<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="MVP_UIKit" customModuleProvider="target">
            <connections>
                <outlet property="greetingLable" destination="THD-yY-504" id="rRc-Af-ZBg"/>
                <outlet property="view" destination="iN0-l3-epB" id="FGh-Uu-Qok"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnP-6Z-wNk">
                    <rect key="frame" x="159" y="180" width="75" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                    <connections>
                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="tE9-p6-kWR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THD-yY-504">
                    <rect key="frame" x="20" y="109" width="353" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="THD-yY-504" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="8Zc-Kw-nua"/>
                <constraint firstItem="GnP-6Z-wNk" firstAttribute="top" secondItem="THD-yY-504" secondAttribute="bottom" constant="50" id="LBj-Mh-2Z7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="THD-yY-504" secondAttribute="trailing" constant="20" id="NO5-SR-cb8"/>
                <constraint firstItem="GnP-6Z-wNk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZvY-lw-yuj"/>
                <constraint firstItem="THD-yY-504" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="qpb-fc-0as"/>
            </constraints>
            <point key="canvasLocation" x="-13" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
